client/index.html
<!DOCTYPE html>
<head>
  <title>Meetup</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic-ext">
  <link rel="stylesheet" href="assets/css/main.min.css">
  <!--include __assets/scripts-->
</head>
<body class="flex">
  <header class="header flex">
    <div class="logo"><img class="logo__img" src="assets/img/header__logo.png" alt=""></div>
    <nav class="nav"><a class="nav__link" href="#0">Event Details</a><a class="nav__link" href="#0">Speakers</a><a class="nav__link" href="#0">Sponsors</a><a class="nav__link" href="#0">Past Events</a><a class="nav__link" href="#0">Contact</a></nav>
  </header>
  <main class="main">
    <div class="layout">
      <section class="section timer">
        <div class="timer__item"><span class="timer__num">20</span><span class="timer__text">days</span></div>
        <div class="timer__item"><span class="timer__colon">:</span></div>
        <div class="timer__item"><span class="timer__num">03</span><span class="timer__text">hours</span></div>
        <div class="timer__item"><span class="timer__colon">:</span></div>
        <div class="timer__item"><span class="timer__num">06</span><span class="timer__text">minutes</span></div>
        <div class="timer__item"><span class="timer__colon">:</span></div>
        <div class="timer__item"><span class="timer__num">52</span><span class="timer__text">seconds</span></div>
      </section>
    </div>
    <section class="section greet">
      <div class="greet__item">
        <h2 class="section__h2">Welcome!</h2>
        <p class="section__p">
          The biggest envato community meetup in Bangladesh is happening right now!
          And you can be a part of it too... Get together with members of the Envato
          community to talk shop, trade war stories, make new friends and see the faces
          behind the avatars. Whether you’re an author on Envato Market, a client on
          Envato Studio, or a learner on Tuts+, you are invited!It doesn’t matter as
          long as you have the motivation and interest to work at the envato and bring
          cookies to our event. Just kidding, but we don’t mind having more cookies! ;)
          Head over and fill up the sign up form here so that we can keep track of our
          guests. Don’t forget to register on our <strong>nvite</strong> page here too!
        </p>
      </div>
      <div class="greet__item">
        <form class="sign">
          <header class="sign__header">
            <div class="layout">
              <h4 class="section__h4">Sign up for our event</h4>
            </div>
          </header>
          <div class="sign__main">
            <div class="layout">
              <input class="input" type="text" name="sign" placeholder="Sign">
            </div>
            <div class="layout">
              <input class="input" type="email" name="email" placeholder="Enter your email">
            </div>
            <div class="layout">
              <input class="input" type="tel" name="phone" placeholder="Phone number">
            </div>
            <div class="layout">
              <input class="input" type="text" name="name" placeholder="Envato Username">
            </div>
          </div>
          <footer class="sign__footer">
            <div class="layout">
              <input class="input__submit" type="submit" name="submit" value="Let me in!">
            </div>
            <div class="layout">
              <p class="sign__text">
                Hurry up, Limited seats availble
                *we will never spam your email
              </p>
            </div>
          </footer>
        </form>
      </div>
    </section>
  </main>
  <footer class="flex">
    <div class="footer"></div>
  </footer>
</body>

frontend/assets/pug/index.pug
extends base
block main
  include __blocks/timer
  section.section.greet
    .greet__item
      h2.section__h2 Welcome!
      p.section__p
        | The biggest envato community meetup in Bangladesh is happening right now!
        | And you can be a part of it too... Get together with members of the Envato
        | community to talk shop, trade war stories, make new friends and see the faces
        | behind the avatars. Whether you’re an author on Envato Market, a client on
        | Envato Studio, or a learner on Tuts+, you are invited!It doesn’t matter as
        | long as you have the motivation and interest to work at the envato and bring
        | cookies to our event. Just kidding, but we don’t mind having more cookies! ;)
        | Head over and fill up the sign up form here so that we can keep track of our
        | guests. Don’t forget to register on our <strong>nvite</strong> page here too!
    .greet__item
      form.sign
        header.sign__header
          .layout
            h4.section__h4 Sign up for our event
        .sign__main
          .layout
            input(type='text' name='sign' placeholder='Sign').input
          .layout
            input(type='email' name='email' placeholder='Enter your email').input
          .layout
            input(type='tel' name='phone' placeholder='Phone number').input
          .layout
            input(type='text' name='name' placeholder='Envato Username').input
        footer.sign__footer
          .layout
            input(type='submit' name='submit' value='Let me in!').input__submit
          .layout
            p.sign__text
              | Hurry up, Limited seats availble
              | *we will never spam your email
